
Electrostatic_generaltail.png
size: 382,382
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/TX_a_yan_0015
  rotate: false
  xy: 2, 228
  size: 159, 152
  orig: 164, 156
  offset: 3, 2
  index: -1
TX/TX_xt_g_0017
  rotate: true
  xy: 276, 185
  size: 80, 81
  orig: 84, 84
  offset: 2, 1
  index: -1
TX/daoguang_2
  rotate: false
  xy: 115, 74
  size: 38, 152
  orig: 44, 164
  offset: 2, 5
  index: -1
TX/ghuoxin010
  rotate: false
  xy: 309, 14
  size: 46, 48
  orig: 49, 50
  offset: 1, 1
  index: -1
TX/lizi666
  rotate: false
  xy: 309, 64
  size: 65, 43
  orig: 67, 43
  offset: 1, 0
  index: -1
TX/quan_xuanzhuan_1
  rotate: false
  xy: 163, 154
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
TX/quan_xuanzhuan_2
  rotate: false
  xy: 2, 115
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
TX/quan_xuanzhuan_3
  rotate: false
  xy: 2, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
TX/shouji11_1
  rotate: false
  xy: 155, 3
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
TX/shouji11_2
  rotate: true
  xy: 276, 109
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
TX/shouji11_3
  rotate: true
  xy: 155, 79
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
TX/shouji11_4
  rotate: false
  xy: 237, 28
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
TX/shuye2
  rotate: true
  xy: 237, 114
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
TX/shuye_1
  rotate: false
  xy: 163, 267
  size: 187, 113
  orig: 187, 113
  offset: 0, 0
  index: -1
