
Boss_Tower.png
size: 641,142
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 303, 54
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 309, 2
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
eff_atk/eff_atk_dan_0001
  rotate: false
  xy: 2, 2
  size: 94, 30
  orig: 120, 75
  offset: 2, 15
  index: -1
eff_atk/eff_atk_dan_0002
  rotate: true
  xy: 2, 34
  size: 106, 64
  orig: 120, 75
  offset: 10, 5
  index: -1
eff_atk/eff_atk_s_0001
  rotate: true
  xy: 386, 55
  size: 12, 14
  orig: 125, 62
  offset: 6, 6
  index: -1
eff_atk/eff_atk_s_0003
  rotate: false
  xy: 546, 65
  size: 36, 22
  orig: 125, 62
  offset: 3, 9
  index: -1
eff_atk/eff_atk_s_0005
  rotate: true
  xy: 570, 14
  size: 49, 28
  orig: 125, 62
  offset: 3, 7
  index: -1
eff_atk/eff_atk_s_0007
  rotate: false
  xy: 158, 5
  size: 80, 41
  orig: 125, 62
  offset: 27, 11
  index: -1
eff_atk/eff_atk_s_0009
  rotate: true
  xy: 255, 50
  size: 90, 46
  orig: 125, 62
  offset: 30, 9
  index: -1
eff_atk/eff_atk_s_0011
  rotate: true
  xy: 115, 48
  size: 92, 46
  orig: 125, 62
  offset: 28, 10
  index: -1
eff_atk/eff_atk_s_0013
  rotate: true
  xy: 68, 47
  size: 93, 45
  orig: 125, 62
  offset: 28, 11
  index: -1
eff_atk/eff_atk_s_0015
  rotate: false
  xy: 240, 2
  size: 67, 45
  orig: 125, 62
  offset: 53, 11
  index: -1
eff_atk/eff_atk_s_0017
  rotate: false
  xy: 426, 58
  size: 30, 9
  orig: 125, 62
  offset: 90, 43
  index: -1
eff_atk/eff_atk_z_0001
  rotate: false
  xy: 509, 60
  size: 35, 21
  orig: 79, 49
  offset: 22, 13
  index: -1
eff_atk/eff_atk_z_0003
  rotate: true
  xy: 538, 89
  size: 51, 28
  orig: 79, 49
  offset: 20, 8
  index: -1
eff_atk/eff_atk_z_0005
  rotate: true
  xy: 127, 2
  size: 44, 29
  orig: 79, 49
  offset: 28, 7
  index: -1
eff_atk/eff_atk_z_0007
  rotate: true
  xy: 600, 2
  size: 40, 29
  orig: 79, 49
  offset: 33, 8
  index: -1
eff_atk/eff_atk_z_0009
  rotate: true
  xy: 478, 60
  size: 18, 29
  orig: 79, 49
  offset: 50, 7
  index: -1
eff_atk/eff_atk_z_0011
  rotate: true
  xy: 68, 38
  size: 7, 28
  orig: 79, 49
  offset: 56, 8
  index: -1
eff_atk/guang
  rotate: true
  xy: 163, 49
  size: 91, 90
  orig: 92, 92
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 386, 69
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 354, 54
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 98, 2
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
left-arm
  rotate: true
  xy: 568, 91
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 390, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 433, 3
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
left_jiao
  rotate: false
  xy: 402, 57
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 497, 83
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 600, 44
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 530, 6
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 454, 80
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
right_jiao
  rotate: false
  xy: 454, 69
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 491, 5
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
