
Monster_Scorpion.png
size: 110,110
format: RGBA8888
filter: Linear,Linear
repeat: none
1_daqian
  rotate: false
  xy: 51, 23
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
1_xiaoqian
  rotate: false
  xy: 72, 5
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
2_houzhi
  rotate: true
  xy: 24, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
2_qianzhi
  rotate: false
  xy: 39, 42
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
3_houzhi
  rotate: false
  xy: 50, 5
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
3_qianzhi
  rotate: false
  xy: 39, 16
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
4_daqian
  rotate: false
  xy: 90, 50
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
4_shou
  rotate: true
  xy: 24, 22
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
4_xiaoqian
  rotate: true
  xy: 90, 8
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
5_qianzhi
  rotate: false
  xy: 100, 94
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 53, 78
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 71
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
left_jiao
  rotate: false
  xy: 53, 51
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
right_jiao
  rotate: false
  xy: 80, 22
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
trail
  rotate: false
  xy: 2, 2
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
trail2
  rotate: false
  xy: 2, 45
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
