
Monster_Spider.png
size: 187,78
format: RGBA8888
filter: Linear,Linear
repeat: none
1_houzhi
  rotate: false
  xy: 156, 49
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
1_qiqanzhi
  rotate: false
  xy: 106, 41
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
2_houzhi
  rotate: false
  xy: 64, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
2_qianzhi
  rotate: false
  xy: 140, 42
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
3_houzhi
  rotate: false
  xy: 157, 24
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
3_qianzhi
  rotate: false
  xy: 123, 41
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
4_houzhi
  rotate: false
  xy: 80, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
4_qianzhi
  rotate: false
  xy: 141, 6
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
5_houzhi
  rotate: false
  xy: 103, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
5_qianzhi
  rotate: true
  xy: 106, 26
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 5
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 64, 26
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 171, 30
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
qian2
  rotate: false
  xy: 157, 4
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 172, 13
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 125, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
