
Moster_Lion.png
size: 140,73
format: RGBA8888
filter: Linear,Linear
repeat: none
back_leftfoot
  rotate: true
  xy: 122, 6
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
back_rightfoot
  rotate: true
  xy: 104, 6
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 82, 33
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
front_leftfoot
  rotate: true
  xy: 122, 19
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
front_rightfoot
  rotate: true
  xy: 104, 18
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
trail
  rotate: false
  xy: 82, 13
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
