
Role_mountsfish.png
size: 454,229
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 6
  size: 244, 221
  orig: 244, 221
  offset: 0, 0
  index: -1
trail_01
  rotate: false
  xy: 248, 2
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
trail_02
  rotate: false
  xy: 248, 106
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
trail_03
  rotate: true
  xy: 346, 137
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
yuqi
  rotate: true
  xy: 412, 32
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
yuqi_01
  rotate: false
  xy: 324, 8
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
yuqi_02
  rotate: true
  xy: 346, 83
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
