
Role_mouse.png
size: 1841,596
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 1167, 385
  size: 209, 33
  orig: 209, 33
  offset: 0, 0
  index: -1
arrow_line
  rotate: true
  xy: 1167, 371
  size: 12, 201
  orig: 12, 201
  offset: 0, 0
  index: -1
back_arm
  rotate: false
  xy: 1662, 188
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
back_foot
  rotate: false
  xy: 1744, 93
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
back_hand
  rotate: true
  xy: 1201, 2
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
back_hand2
  rotate: false
  xy: 1287, 31
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
back_leg
  rotate: true
  xy: 1758, 124
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
back_leg2
  rotate: true
  xy: 1657, 2
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1271, 78
  size: 143, 113
  orig: 143, 113
  offset: 0, 0
  index: -1
body_yixiu
  rotate: true
  xy: 1767, 385
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 1469, 6
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
effect/ring2
  rotate: true
  xy: 1570, 27
  size: 86, 85
  orig: 89, 88
  offset: 1, 2
  index: -1
effect/shizi
  rotate: false
  xy: 1518, 390
  size: 247, 204
  orig: 249, 208
  offset: 1, 2
  index: -1
effect/ult-2/ult-20001
  rotate: false
  xy: 1440, 229
  size: 58, 74
  orig: 61, 77
  offset: 1, 1
  index: -1
effect/ult-2/ult-20002
  rotate: false
  xy: 384, 159
  size: 390, 117
  orig: 394, 122
  offset: 2, 2
  index: -1
effect/ult-2/ult-20003
  rotate: false
  xy: 779, 351
  size: 386, 243
  orig: 391, 251
  offset: 3, 2
  index: -1
effect/ult-2/ult-20004
  rotate: false
  xy: 393, 278
  size: 384, 316
  orig: 388, 317
  offset: 2, 1
  index: -1
effect/ult-2/ult-20005
  rotate: false
  xy: 2, 281
  size: 389, 313
  orig: 394, 316
  offset: 4, 2
  index: -1
effect/ult-2/ult-20006
  rotate: false
  xy: 2, 2
  size: 380, 274
  orig: 384, 281
  offset: 2, 3
  index: -1
effect/ult-2/ult-20007
  rotate: false
  xy: 1167, 420
  size: 349, 174
  orig: 353, 179
  offset: 2, 3
  index: -1
effect/ult-2/ult-20008
  rotate: false
  xy: 779, 270
  size: 252, 79
  orig: 259, 84
  offset: 5, 3
  index: -1
effect/ult-2/ult-20009
  rotate: false
  xy: 1090, 13
  size: 109, 49
  orig: 118, 53
  offset: 3, 2
  index: -1
effect/ult-3/ult-30001
  rotate: true
  xy: 1386, 2
  size: 78, 81
  orig: 82, 85
  offset: 2, 2
  index: -1
effect/ult-3/ult-30002
  rotate: true
  xy: 1512, 268
  size: 120, 140
  orig: 125, 143
  offset: 2, 1
  index: -1
effect/ult-3/ult-30003
  rotate: false
  xy: 956, 107
  size: 148, 161
  orig: 153, 166
  offset: 2, 2
  index: -1
effect/ult-3/ult-30004
  rotate: true
  xy: 563, 5
  size: 152, 174
  orig: 156, 179
  offset: 2, 2
  index: -1
effect/ult-3/ult-30005
  rotate: true
  xy: 384, 2
  size: 155, 177
  orig: 159, 181
  offset: 3, 1
  index: -1
effect/ult-3/ult-30006
  rotate: true
  xy: 776, 112
  size: 156, 178
  orig: 162, 182
  offset: 3, 1
  index: -1
effect/ult-3/ult-30007
  rotate: true
  xy: 1106, 64
  size: 157, 163
  orig: 161, 169
  offset: 3, 3
  index: -1
effect/ult-3/ult-30008
  rotate: false
  xy: 1654, 274
  size: 110, 114
  orig: 114, 119
  offset: 3, 2
  index: -1
effect/ult-3/ult-30009
  rotate: true
  xy: 739, 2
  size: 108, 120
  orig: 113, 125
  offset: 3, 2
  index: -1
finger
  rotate: false
  xy: 1245, 11
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
front_arm
  rotate: false
  xy: 1569, 115
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
front_foot
  rotate: true
  xy: 1774, 4
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
front_hand
  rotate: false
  xy: 1657, 69
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
front_hand2
  rotate: true
  xy: 1106, 223
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
front_leg
  rotate: false
  xy: 1345, 223
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
front_leg2
  rotate: false
  xy: 1662, 125
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
gong
  rotate: true
  xy: 739, 129
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gong_down
  rotate: true
  xy: 861, 2
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
gong_up
  rotate: true
  xy: 1033, 272
  size: 77, 140
  orig: 77, 140
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1175, 223
  size: 168, 146
  orig: 168, 146
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 1386, 82
  size: 139, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
jianbang
  rotate: true
  xy: 1569, 169
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 1766, 288
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
left_ear
  rotate: true
  xy: 1457, 115
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
right_ear
  rotate: true
  xy: 1378, 305
  size: 113, 132
  orig: 113, 132
  offset: 0, 0
  index: -1
trail
  rotate: true
  xy: 964, 10
  size: 95, 124
  orig: 95, 124
  offset: 0, 0
  index: -1
walk_foot
  rotate: false
  xy: 1744, 62
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
walk_leg
  rotate: true
  xy: 1758, 197
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
walk_leg2
  rotate: false
  xy: 1722, 7
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1767, 450
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
