
Role_panda.png
size: 717,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 829
  size: 227, 194
  orig: 227, 194
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 669
  size: 195, 158
  orig: 195, 158
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 161, 495
  size: 172, 77
  orig: 172, 77
  offset: 0, 0
  index: -1
xiongmaojineng/qiangkou2_00024
  rotate: false
  xy: 137, 9
  size: 112, 90
  orig: 194, 155
  offset: 2, 29
  index: -1
xiongmaojineng/qiangkou2_00025
  rotate: false
  xy: 358, 445
  size: 140, 108
  orig: 194, 155
  offset: 18, 19
  index: -1
xiongmaojineng/qiangkou2_00026
  rotate: true
  xy: 500, 424
  size: 140, 118
  orig: 194, 155
  offset: 24, 14
  index: -1
xiongmaojineng/qiangkou2_00027
  rotate: true
  xy: 358, 555
  size: 142, 127
  orig: 194, 155
  offset: 26, 9
  index: -1
xiongmaojineng/qiangkou2_00028
  rotate: true
  xy: 487, 566
  size: 142, 127
  orig: 194, 155
  offset: 26, 9
  index: -1
xiongmaojineng/qiangkou2_00029
  rotate: true
  xy: 446, 710
  size: 143, 132
  orig: 194, 155
  offset: 26, 7
  index: -1
xiongmaojineng/qiangkou2_00030
  rotate: true
  xy: 145, 347
  size: 140, 131
  orig: 194, 155
  offset: 29, 6
  index: -1
xiongmaojineng/qiangkou2_00031
  rotate: true
  xy: 149, 207
  size: 138, 118
  orig: 194, 155
  offset: 31, 12
  index: -1
xiongmaojineng/qiangkou2_00032
  rotate: false
  xy: 270, 99
  size: 92, 108
  orig: 194, 155
  offset: 73, 20
  index: -1
xiongmaojineng/qiangkou2_00033
  rotate: false
  xy: 270, 99
  size: 92, 108
  orig: 194, 155
  offset: 73, 20
  index: -1
xiongmaojineng/qiangkou2_00034
  rotate: true
  xy: 616, 652
  size: 77, 99
  orig: 194, 155
  offset: 75, 22
  index: -1
xiongmaojineng/xuanyun_00029
  rotate: true
  xy: 434, 39
  size: 61, 19
  orig: 79, 43
  offset: 10, 13
  index: -1
xiongmaojineng/xuanyun_00030
  rotate: false
  xy: 613, 363
  size: 58, 23
  orig: 79, 43
  offset: 11, 10
  index: -1
xiongmaojineng/xuanyun_00049
  rotate: false
  xy: 613, 363
  size: 58, 23
  orig: 79, 43
  offset: 11, 10
  index: -1
xiongmaojineng/xuanyun_00031
  rotate: false
  xy: 613, 338
  size: 58, 23
  orig: 79, 43
  offset: 12, 10
  index: -1
xiongmaojineng/xuanyun_00050
  rotate: false
  xy: 613, 338
  size: 58, 23
  orig: 79, 43
  offset: 12, 10
  index: -1
xiongmaojineng/xuanyun_00032
  rotate: false
  xy: 613, 388
  size: 59, 23
  orig: 79, 43
  offset: 13, 10
  index: -1
xiongmaojineng/xuanyun_00033
  rotate: false
  xy: 347, 2
  size: 60, 22
  orig: 79, 43
  offset: 12, 11
  index: -1
xiongmaojineng/xuanyun_00034
  rotate: false
  xy: 620, 413
  size: 60, 20
  orig: 79, 43
  offset: 12, 13
  index: -1
xiongmaojineng/xuanyun_00053
  rotate: false
  xy: 620, 413
  size: 60, 20
  orig: 79, 43
  offset: 12, 13
  index: -1
xiongmaojineng/xuanyun_00035
  rotate: false
  xy: 580, 29
  size: 58, 19
  orig: 79, 43
  offset: 12, 13
  index: -1
xiongmaojineng/xuanyun_00054
  rotate: false
  xy: 580, 29
  size: 58, 19
  orig: 79, 43
  offset: 12, 13
  index: -1
xiongmaojineng/xuanyun_00036
  rotate: true
  xy: 659, 60
  size: 58, 18
  orig: 79, 43
  offset: 12, 13
  index: -1
xiongmaojineng/xuanyun_00055
  rotate: true
  xy: 659, 60
  size: 58, 18
  orig: 79, 43
  offset: 12, 13
  index: -1
xiongmaojineng/xuanyun_00037
  rotate: false
  xy: 640, 41
  size: 57, 17
  orig: 79, 43
  offset: 13, 13
  index: -1
xiongmaojineng/xuanyun_00038
  rotate: false
  xy: 455, 28
  size: 60, 18
  orig: 79, 43
  offset: 12, 13
  index: -1
xiongmaojineng/xuanyun_00039
  rotate: true
  xy: 651, 252
  size: 59, 22
  orig: 79, 43
  offset: 12, 11
  index: -1
xiongmaojineng/xuanyun_00040
  rotate: true
  xy: 409, 39
  size: 61, 23
  orig: 79, 43
  offset: 10, 10
  index: -1
xiongmaojineng/xuanyun_00041
  rotate: false
  xy: 455, 73
  size: 61, 23
  orig: 79, 43
  offset: 10, 10
  index: -1
xiongmaojineng/xuanyun_00042
  rotate: false
  xy: 517, 24
  size: 59, 22
  orig: 79, 43
  offset: 10, 10
  index: -1
xiongmaojineng/xuanyun_00061
  rotate: false
  xy: 517, 24
  size: 59, 22
  orig: 79, 43
  offset: 10, 10
  index: -1
xiongmaojineng/xuanyun_00043
  rotate: false
  xy: 580, 72
  size: 59, 21
  orig: 79, 43
  offset: 11, 10
  index: -1
xiongmaojineng/xuanyun_00062
  rotate: false
  xy: 580, 72
  size: 59, 21
  orig: 79, 43
  offset: 11, 10
  index: -1
xiongmaojineng/xuanyun_00044
  rotate: false
  xy: 580, 50
  size: 58, 20
  orig: 79, 43
  offset: 12, 10
  index: -1
xiongmaojineng/xuanyun_00063
  rotate: false
  xy: 580, 50
  size: 58, 20
  orig: 79, 43
  offset: 12, 10
  index: -1
xiongmaojineng/xuanyun_00045
  rotate: false
  xy: 640, 22
  size: 58, 17
  orig: 79, 43
  offset: 12, 12
  index: -1
xiongmaojineng/xuanyun_00046
  rotate: true
  xy: 675, 265
  size: 59, 16
  orig: 79, 43
  offset: 11, 13
  index: -1
xiongmaojineng/xuanyun_00047
  rotate: false
  xy: 231, 829
  size: 60, 16
  orig: 79, 43
  offset: 10, 13
  index: -1
xiongmaojineng/xuanyun_00048
  rotate: false
  xy: 596, 95
  size: 61, 19
  orig: 79, 43
  offset: 10, 13
  index: -1
xiongmaojineng/xuanyun_00051
  rotate: false
  xy: 613, 313
  size: 58, 23
  orig: 79, 43
  offset: 13, 10
  index: -1
xiongmaojineng/xuanyun_00052
  rotate: false
  xy: 518, 73
  size: 60, 23
  orig: 79, 43
  offset: 12, 10
  index: -1
xiongmaojineng/xuanyun_00056
  rotate: false
  xy: 639, 3
  size: 58, 17
  orig: 79, 43
  offset: 12, 13
  index: -1
xiongmaojineng/xuanyun_00057
  rotate: false
  xy: 578, 11
  size: 59, 16
  orig: 79, 43
  offset: 12, 13
  index: -1
xiongmaojineng/xuanyun_00058
  rotate: true
  xy: 686, 204
  size: 59, 19
  orig: 79, 43
  offset: 13, 13
  index: -1
xiongmaojineng/xuanyun_00059
  rotate: false
  xy: 518, 48
  size: 60, 23
  orig: 79, 43
  offset: 11, 10
  index: -1
xiongmaojineng/xuanyun_00060
  rotate: false
  xy: 455, 48
  size: 61, 23
  orig: 79, 43
  offset: 10, 10
  index: -1
xiongmaojineng/xuanyun_00064
  rotate: true
  xy: 679, 60
  size: 58, 18
  orig: 79, 43
  offset: 12, 11
  index: -1
xiongmaojineng/xuanyun_00065
  rotate: true
  xy: 699, 59
  size: 59, 16
  orig: 79, 43
  offset: 11, 13
  index: -1
xiongmaojineng/xuanyun_00066
  rotate: true
  xy: 673, 326
  size: 60, 16
  orig: 79, 43
  offset: 10, 13
  index: -1
xiongmaojineng/xuli_00005
  rotate: false
  xy: 466, 313
  size: 22, 20
  orig: 167, 193
  offset: 130, 83
  index: -1
xiongmaojineng/xuli_00006
  rotate: false
  xy: 466, 313
  size: 22, 20
  orig: 167, 193
  offset: 130, 83
  index: -1
xiongmaojineng/xuli_00007
  rotate: true
  xy: 278, 399
  size: 119, 78
  orig: 167, 193
  offset: 35, 78
  index: -1
xiongmaojineng/xuli_00008
  rotate: false
  xy: 490, 310
  size: 121, 112
  orig: 167, 193
  offset: 33, 46
  index: -1
xiongmaojineng/xuli_00009
  rotate: true
  xy: 580, 731
  size: 143, 132
  orig: 167, 193
  offset: 22, 38
  index: -1
xiongmaojineng/xuli_00010
  rotate: false
  xy: 397, 855
  size: 151, 168
  orig: 167, 193
  offset: 16, 12
  index: -1
xiongmaojineng/xuli_00011
  rotate: false
  xy: 231, 847
  size: 164, 176
  orig: 167, 193
  offset: 3, 10
  index: -1
xiongmaojineng/xuli_00012
  rotate: false
  xy: 2, 489
  size: 157, 178
  orig: 167, 193
  offset: 8, 7
  index: -1
xiongmaojineng/xuli_00013
  rotate: true
  xy: 550, 876
  size: 147, 165
  orig: 167, 193
  offset: 12, 16
  index: -1
xiongmaojineng/xuli_00014
  rotate: false
  xy: 2, 323
  size: 141, 164
  orig: 167, 193
  offset: 18, 16
  index: -1
xiongmaojineng/xuli_00015
  rotate: false
  xy: 2, 2
  size: 133, 161
  orig: 167, 193
  offset: 21, 17
  index: -1
xiongmaojineng/xuli_00016
  rotate: false
  xy: 199, 673
  size: 129, 154
  orig: 167, 193
  offset: 23, 23
  index: -1
xiongmaojineng/xuli_00017
  rotate: false
  xy: 240, 520
  size: 116, 151
  orig: 167, 193
  offset: 28, 25
  index: -1
xiongmaojineng/xuli_00018
  rotate: false
  xy: 330, 699
  size: 114, 146
  orig: 167, 193
  offset: 28, 29
  index: -1
xiongmaojineng/xuli_00019
  rotate: true
  xy: 358, 335
  size: 108, 130
  orig: 167, 193
  offset: 31, 42
  index: -1
xiongmaojineng/xuli_00020
  rotate: true
  xy: 149, 101
  size: 104, 119
  orig: 167, 193
  offset: 34, 48
  index: -1
xiongmaojineng/xuli_00021
  rotate: true
  xy: 269, 209
  size: 101, 105
  orig: 167, 193
  offset: 37, 57
  index: -1
xiongmaojineng/xuli_00022
  rotate: true
  xy: 620, 489
  size: 96, 95
  orig: 167, 193
  offset: 38, 62
  index: -1
xiongmaojineng/xuli_00023
  rotate: false
  xy: 376, 246
  size: 88, 87
  orig: 167, 193
  offset: 41, 66
  index: -1
xiongmaopugong/qiangkou_00010
  rotate: false
  xy: 620, 435
  size: 95, 52
  orig: 154, 78
  offset: 6, 11
  index: -1
xiongmaopugong/qiangkou_00011
  rotate: false
  xy: 466, 248
  size: 101, 60
  orig: 154, 78
  offset: 22, 7
  index: -1
xiongmaopugong/qiangkou_00012
  rotate: false
  xy: 616, 587
  size: 99, 63
  orig: 154, 78
  offset: 35, 7
  index: -1
xiongmaopugong/qiangkou_00013
  rotate: false
  xy: 376, 173
  size: 89, 71
  orig: 154, 78
  offset: 52, 3
  index: -1
xiongmaopugong/qiangkou_00014
  rotate: false
  xy: 376, 173
  size: 89, 71
  orig: 154, 78
  offset: 52, 3
  index: -1
xiongmaopugong/qiangkou_00015
  rotate: false
  xy: 364, 102
  size: 89, 69
  orig: 154, 78
  offset: 54, 4
  index: -1
xiongmaopugong/qiangkou_00016
  rotate: false
  xy: 569, 245
  size: 80, 63
  orig: 154, 78
  offset: 66, 8
  index: -1
xiongmaopugong/qiangkou_00017
  rotate: true
  xy: 624, 176
  size: 67, 60
  orig: 154, 78
  offset: 80, 9
  index: -1
youdatui
  rotate: true
  xy: 251, 9
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
youqianbi
  rotate: false
  xy: 596, 116
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 278, 312
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 659, 120
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 557, 177
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
zoushouzhang
  rotate: true
  xy: 2, 165
  size: 156, 145
  orig: 156, 145
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 467, 167
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
zuoqianbi
  rotate: false
  xy: 539, 98
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 347, 26
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 455, 98
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
