
xjl.png
size: 440,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Body1
  rotate: false
  xy: 192, 44
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 356, 10
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 227, 15
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 246, 16
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 262, 45
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
Leaf1
  rotate: false
  xy: 130, 43
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
Leaf2
  rotate: false
  xy: 196, 5
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Leaf3
  rotate: true
  xy: 310, 2
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
Leaf4
  rotate: false
  xy: 2, 5
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
Leaf5
  rotate: false
  xy: 290, 113
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
Leaf6
  rotate: true
  xy: 75, 2
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Leaf7
  rotate: true
  xy: 132, 2
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
Leaf8
  rotate: true
  xy: 266, 110
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eyel
  rotate: false
  xy: 185, 51
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
eyer
  rotate: false
  xy: 185, 43
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
tuowei/trail_00009
  rotate: false
  xy: 339, 75
  size: 99, 58
  orig: 230, 84
  offset: 54, 13
  index: -1
tuowei/trail_00010
  rotate: false
  xy: 266, 135
  size: 171, 62
  orig: 230, 84
  offset: 36, 11
  index: -1
tuowei/trail_00011
  rotate: true
  xy: 65, 42
  size: 225, 63
  orig: 230, 84
  offset: 5, 7
  index: -1
tuowei/trail_00012
  rotate: true
  xy: 2, 38
  size: 229, 61
  orig: 230, 84
  offset: 1, 2
  index: -1
tuowei/trail_00013
  rotate: true
  xy: 130, 60
  size: 207, 60
  orig: 230, 84
  offset: 20, 6
  index: -1
tuowei/trail_00014
  rotate: false
  xy: 266, 199
  size: 171, 68
  orig: 230, 84
  offset: 53, 2
  index: -1
tuowei/trail_00015
  rotate: true
  xy: 192, 96
  size: 171, 72
  orig: 230, 84
  offset: 50, 0
  index: -1
