
UI_Portals.png
size: 429,309
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff/fire-san0001
  rotate: false
  xy: 379, 127
  size: 48, 70
  orig: 108, 116
  offset: 34, 0
  index: -1
Eff/fire-san0002
  rotate: true
  xy: 109, 106
  size: 65, 85
  orig: 108, 116
  offset: 31, 0
  index: -1
Eff/fire-san0003
  rotate: false
  xy: 89, 13
  size: 84, 90
  orig: 108, 116
  offset: 16, 9
  index: -1
Eff/fire-san0004
  rotate: true
  xy: 2, 5
  size: 98, 85
  orig: 108, 116
  offset: 8, 22
  index: -1
Eff/fire-san0005
  rotate: true
  xy: 175, 2
  size: 102, 80
  orig: 108, 116
  offset: 2, 31
  index: -1
Eff/fire-san0006
  rotate: true
  xy: 257, 2
  size: 105, 82
  orig: 108, 116
  offset: 0, 34
  index: -1
Eff/fire-san0007
  rotate: false
  xy: 269, 111
  size: 108, 81
  orig: 108, 116
  offset: 0, 35
  index: -1
Eff/fire-san0008
  rotate: true
  xy: 341, 2
  size: 107, 78
  orig: 108, 116
  offset: 1, 38
  index: -1
Eff/fire-san0009
  rotate: true
  xy: 359, 199
  size: 108, 67
  orig: 108, 116
  offset: 0, 49
  index: -1
Eff/fire-san0010
  rotate: false
  xy: 196, 109
  size: 71, 62
  orig: 108, 116
  offset: 37, 54
  index: -1
Eff/heidong
  rotate: false
  xy: 244, 194
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
Eff/light1
  rotate: true
  xy: 109, 173
  size: 134, 133
  orig: 201, 201
  offset: 35, 33
  index: -1
Eff/time_door
  rotate: false
  xy: 2, 105
  size: 105, 202
  orig: 111, 209
  offset: 3, 4
  index: -1
