
VFX_MaxSkill.png
size: 677,393
format: RGBA8888
filter: Linear,Linear
repeat: none
images/flash
  rotate: false
  xy: 2, 339
  size: 203, 52
  orig: 215, 56
  offset: 6, 2
  index: -1
images/nei_01
  rotate: false
  xy: 139, 111
  size: 43, 55
  orig: 59, 73
  offset: 8, 9
  index: -1
images/nei_02
  rotate: true
  xy: 305, 2
  size: 52, 63
  orig: 59, 73
  offset: 3, 5
  index: -1
images/nei_03
  rotate: false
  xy: 143, 168
  size: 57, 68
  orig: 59, 73
  offset: 1, 2
  index: -1
images/nei_04
  rotate: false
  xy: 443, 9
  size: 58, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
images/nei_05
  rotate: false
  xy: 503, 11
  size: 56, 71
  orig: 59, 73
  offset: 2, 1
  index: -1
images/neiquan_01
  rotate: false
  xy: 590, 301
  size: 6, 8
  orig: 107, 103
  offset: 52, 46
  index: -1
images/neiquan_02
  rotate: true
  xy: 572, 161
  size: 106, 103
  orig: 107, 103
  offset: 1, 0
  index: -1
images/neiquan_03
  rotate: false
  xy: 2, 2
  size: 107, 101
  orig: 107, 103
  offset: 0, 2
  index: -1
images/neiquan_04
  rotate: true
  xy: 111, 2
  size: 101, 94
  orig: 107, 103
  offset: 5, 6
  index: -1
images/neiquan_05
  rotate: false
  xy: 590, 311
  size: 83, 80
  orig: 107, 103
  offset: 11, 11
  index: -1
images/neiquan_06
  rotate: false
  xy: 370, 8
  size: 71, 73
  orig: 107, 103
  offset: 18, 15
  index: -1
images/quan
  rotate: false
  xy: 506, 88
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
images/star_bian
  rotate: false
  xy: 318, 83
  size: 117, 27
  orig: 121, 27
  offset: 2, 0
  index: -1
images/star_di
  rotate: false
  xy: 437, 84
  size: 67, 67
  orig: 69, 69
  offset: 1, 1
  index: -1
images/ultprepare0001
  rotate: false
  xy: 143, 238
  size: 57, 99
  orig: 155, 136
  offset: 7, 13
  index: -1
images/ultprepare0002
  rotate: true
  xy: 331, 163
  size: 109, 119
  orig: 155, 136
  offset: 10, 13
  index: -1
images/ultprepare0003
  rotate: true
  xy: 452, 153
  size: 114, 118
  orig: 155, 136
  offset: 0, 18
  index: -1
images/ultprepare0004
  rotate: false
  xy: 2, 222
  size: 139, 115
  orig: 155, 136
  offset: 1, 19
  index: -1
images/ultprepare0005
  rotate: false
  xy: 207, 282
  size: 128, 109
  orig: 155, 136
  offset: 8, 21
  index: -1
images/ultprepare0006
  rotate: false
  xy: 2, 105
  size: 135, 115
  orig: 155, 136
  offset: 6, 12
  index: -1
images/ultprepare0007
  rotate: false
  xy: 207, 4
  size: 96, 64
  orig: 155, 136
  offset: 28, 32
  index: -1
images/ultprepare0008
  rotate: false
  xy: 318, 112
  size: 98, 49
  orig: 155, 136
  offset: 25, 39
  index: -1
images/ultprepare0009
  rotate: false
  xy: 561, 3
  size: 81, 51
  orig: 155, 136
  offset: 29, 38
  index: -1
images/xiaoshanyuan_01
  rotate: false
  xy: 572, 56
  size: 103, 103
  orig: 127, 125
  offset: 11, 14
  index: -1
images/xiaoshanyuan_02
  rotate: false
  xy: 207, 70
  size: 109, 110
  orig: 127, 125
  offset: 8, 10
  index: -1
images/xiaoshanyuan_03
  rotate: true
  xy: 465, 269
  size: 122, 123
  orig: 127, 125
  offset: 3, 2
  index: -1
images/xiaoshanyuan_04
  rotate: false
  xy: 337, 274
  size: 126, 117
  orig: 127, 125
  offset: 1, 1
  index: -1
images/xiaoshanyuan_05
  rotate: false
  xy: 202, 182
  size: 127, 98
  orig: 127, 125
  offset: 0, 0
  index: -1
