
Hippocampus_skillattack.png
size: 1560,348
format: RGBA8888
filter: Linear,Linear
repeat: none
haimajineng/shouji_00026
  rotate: true
  xy: 1342, 2
  size: 110, 109
  orig: 208, 198
  offset: 34, 67
  index: -1
haimajineng/shouji_00027
  rotate: true
  xy: 2, 4
  size: 135, 130
  orig: 208, 198
  offset: 22, 29
  index: -1
haimajineng/shouji_00028
  rotate: true
  xy: 303, 152
  size: 194, 159
  orig: 208, 198
  offset: 1, 21
  index: -1
haimajineng/shouji_00029
  rotate: true
  xy: 464, 152
  size: 194, 149
  orig: 208, 198
  offset: 14, 20
  index: -1
haimajineng/shouji_00030
  rotate: true
  xy: 940, 172
  size: 174, 163
  orig: 208, 198
  offset: 20, 16
  index: -1
haimajineng/shouji_00031
  rotate: false
  xy: 429, 11
  size: 177, 139
  orig: 208, 198
  offset: 24, 18
  index: -1
haimajineng/shouji_00032
  rotate: false
  xy: 265, 6
  size: 162, 141
  orig: 208, 198
  offset: 46, 20
  index: -1
haimajineng/shouji_00033
  rotate: true
  xy: 134, 4
  size: 135, 129
  orig: 208, 198
  offset: 68, 35
  index: -1
haimajineng/shouji_00034
  rotate: true
  xy: 1080, 8
  size: 162, 151
  orig: 208, 198
  offset: 45, 27
  index: -1
haimajineng/shouji_00035
  rotate: true
  xy: 925, 3
  size: 164, 153
  orig: 208, 198
  offset: 43, 25
  index: -1
haimajineng/shouji_00036
  rotate: true
  xy: 2, 141
  size: 205, 166
  orig: 208, 198
  offset: 0, 15
  index: -1
haimajineng/shouji_00037
  rotate: false
  xy: 764, 4
  size: 159, 156
  orig: 208, 198
  offset: 31, 16
  index: -1
haimajineng/shouji_00038
  rotate: false
  xy: 1105, 196
  size: 132, 150
  orig: 208, 198
  offset: 48, 31
  index: -1
haimajineng/shouji_00039
  rotate: false
  xy: 608, 12
  size: 154, 138
  orig: 208, 198
  offset: 34, 40
  index: -1
haimajineng/shouji_00040
  rotate: true
  xy: 788, 169
  size: 177, 150
  orig: 208, 198
  offset: 31, 26
  index: -1
haimajineng/shouji_00041
  rotate: true
  xy: 615, 162
  size: 184, 171
  orig: 208, 198
  offset: 24, 19
  index: -1
haimajineng/shouji_00042
  rotate: true
  xy: 170, 149
  size: 197, 131
  orig: 208, 198
  offset: 8, 30
  index: -1
haimajineng/shouji_00043
  rotate: true
  xy: 1233, 56
  size: 138, 107
  orig: 208, 198
  offset: 60, 48
  index: -1
haimajineng/shouji_00044
  rotate: false
  xy: 1427, 125
  size: 90, 108
  orig: 208, 198
  offset: 74, 50
  index: -1
haimajineng/shouji_00045
  rotate: false
  xy: 1453, 16
  size: 85, 107
  orig: 208, 198
  offset: 78, 53
  index: -1
haimajineng/shouji_00046
  rotate: false
  xy: 1474, 238
  size: 84, 108
  orig: 208, 198
  offset: 79, 54
  index: -1
haimajineng/shouji_00047
  rotate: false
  xy: 1388, 235
  size: 84, 111
  orig: 208, 198
  offset: 79, 52
  index: -1
haimajineng/shouji_00048
  rotate: false
  xy: 1342, 114
  size: 83, 113
  orig: 208, 198
  offset: 79, 52
  index: -1
haimajineng/shouji_00049
  rotate: false
  xy: 1310, 229
  size: 76, 117
  orig: 208, 198
  offset: 84, 51
  index: -1
haimajineng/shouji_00050
  rotate: false
  xy: 1239, 227
  size: 69, 119
  orig: 208, 198
  offset: 85, 51
  index: -1
