
jellyfish_skillattack.png
size: 1448,1091
format: RGBA8888
filter: Linear,Linear
repeat: none
shuimushuchu/hit/shouji_00045
  rotate: true
  xy: 1227, 37
  size: 269, 219
  orig: 375, 272
  offset: 60, 2
  index: -1
shuimushuchu/hit/shouji_00046
  rotate: true
  xy: 995, 10
  size: 296, 230
  orig: 375, 272
  offset: 45, 1
  index: -1
shuimushuchu/hit/shouji_00047
  rotate: true
  xy: 238, 3
  size: 347, 245
  orig: 375, 272
  offset: 18, 1
  index: -1
shuimushuchu/hit/shouji_00048
  rotate: true
  xy: 507, 729
  size: 360, 248
  orig: 375, 272
  offset: 11, 1
  index: -1
shuimushuchu/hit/shouji_00049
  rotate: true
  xy: 254, 724
  size: 365, 251
  orig: 375, 272
  offset: 9, 1
  index: -1
shuimushuchu/hit/shouji_00050
  rotate: true
  xy: 2, 721
  size: 368, 250
  orig: 375, 272
  offset: 7, 1
  index: -1
shuimushuchu/hit/shouji_00051
  rotate: true
  xy: 2, 352
  size: 367, 258
  orig: 375, 272
  offset: 7, 1
  index: -1
shuimushuchu/hit/shouji_00052
  rotate: true
  xy: 262, 357
  size: 365, 251
  orig: 375, 272
  offset: 8, 2
  index: -1
shuimushuchu/hit/shouji_00053
  rotate: true
  xy: 515, 368
  size: 359, 230
  orig: 375, 272
  offset: 11, 2
  index: -1
shuimushuchu/hit/shouji_00054
  rotate: true
  xy: 2, 2
  size: 348, 234
  orig: 375, 272
  offset: 17, 2
  index: -1
shuimushuchu/hit/shouji_00055
  rotate: false
  xy: 1115, 308
  size: 299, 232
  orig: 375, 272
  offset: 49, 3
  index: -1
shuimushuchu/hit/shouji_00056
  rotate: false
  xy: 1115, 542
  size: 304, 175
  orig: 375, 272
  offset: 46, 3
  index: -1
shuimushuchu/hit/shouji_00057
  rotate: false
  xy: 1129, 719
  size: 307, 183
  orig: 375, 272
  offset: 44, 4
  index: -1
shuimushuchu/hit/shouji_00058
  rotate: true
  xy: 941, 780
  size: 309, 186
  orig: 375, 272
  offset: 41, 5
  index: -1
shuimushuchu/hit/shouji_00059
  rotate: false
  xy: 1129, 904
  size: 308, 185
  orig: 375, 272
  offset: 39, 5
  index: -1
shuimushuchu/hit/shouji_00060
  rotate: true
  xy: 932, 460
  size: 311, 181
  orig: 375, 272
  offset: 37, 5
  index: -1
shuimushuchu/hit/shouji_00061
  rotate: true
  xy: 815, 95
  size: 313, 178
  orig: 375, 272
  offset: 36, 5
  index: -1
shuimushuchu/hit/shouji_00062
  rotate: true
  xy: 757, 773
  size: 316, 182
  orig: 375, 272
  offset: 35, 5
  index: -1
shuimushuchu/hit/shouji_00063
  rotate: true
  xy: 747, 410
  size: 317, 183
  orig: 375, 272
  offset: 34, 5
  index: -1
shuimushuchu/hit/shouji_00064
  rotate: true
  xy: 627, 47
  size: 319, 186
  orig: 375, 272
  offset: 33, 5
  index: -1
shuimushuchu/hit/shouji_00065
  rotate: true
  xy: 485, 34
  size: 321, 140
  orig: 375, 272
  offset: 32, 5
  index: -1
